spring.task.scheduling.pool.size=10
spring.application.name=PacifistaBotDiscord
spring.main.web-application-type=none
#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Discord
discord.bot.config.bot-token=${DISCORD_BOT_TOKEN}

#FunixProductions
funixproductions.api.user.app-domain-url=api.funixproductions.com