spring.task.scheduling.pool.size=10
spring.application.name=PacifistaBotDiscord
spring.main.web-application-type=none
#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration