spring.task.scheduling.pool.size=10
spring.application.name=PacifistaBotDiscord
spring.main.web-application-type=none
#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Discord
discord.bot.config.bot-token=${DISCORD_BOT_TOKEN}
discord.bot.config.tickets-channel-id=${DISCORD_TICKETS_CHANNEL_ID}
discord.bot.config.tickets-category-id=${DISCORD_TICKETS_CATEGORY_ID}
discord.bot.config.tickets-logs-category-id=${DISCORD_TICKETS_LOGS_CATEGORY_ID}
discord.bot.config.tickets-mod-role-id=${DISCORD_TICKETS_MOD_ROLE_ID}
discord.bot.config.pacifista-api-token=${DISCORD_PACIFISTA_API_TOKEN}

#Pacifista
pacifista.api.app-domain-url=https://api.pacifista.fr

#FunixProductions
funixproductions.api.user.app-domain-url=https://api.funixproductions.com