# PacifistaBot

./: .env.example.json  .gitignore  entrypoint.sh  main.js  package.json  pom.xml  pterodactyl-discord.Dockerfile
.github/: dependabot.yml
.github/workflows/: analyse-sonar.yml  build-production.yml  main.yml  test-build.yml
core/: pom.xml
core/src/main/java/fr/pacifista/bot/core/: GiveawaysManager.java
core/src/main/java/fr/pacifista/bot/core/config/: FeignConfiguration.java
core/src/main/java/fr/pacifista/bot/core/entities/giveaways/: Giveaway.java
core/src/main/java/fr/pacifista/bot/core/entities/giveaways/enums/: GiveawayType.java
core/src/main/java/fr/pacifista/bot/core/exceptions/: PacifistaBotException.java
core/src/main/java/fr/pacifista/bot/core/giveaways/: GiveawaysManager.java
core/src/main/java/fr/pacifista/bot/core/giveaways/entities/: Giveaway.java
core/src/main/java/fr/pacifista/bot/core/giveaways/enums/: GiveawayType.java
discord-bot/: pom.xml
discord-bot/bot/: pom.xml
discord-bot/bot/src/main/java/fr/pacifista/bot/discord/: PacifistaDiscordBotApp.java
discord-bot/bot/src/main/java/fr/pacifista/bot/discord/commands/: CommandIP.java
discord-bot/bot/src/main/java/fr/pacifista/bot/discord/config/: BotConfig.java
discord-bot/bot/src/main/java/fr/pacifista/bot/discord/events/: LogMessages.java  WelcomeMembersEvents.java
discord-bot/bot/src/main/java/fr/pacifista/bot/discord/tasks/: ClearChannelsTask.java  UpdatePlayerCountTasks.java
discord-bot/bot/src/main/resources/: application-dev.properties  application.properties
discord-bot/modules/: pom.xml
discord-bot/modules/core-discord/: pom.xml
discord-bot/modules/core-discord/src/main/java/fr/pacifista/bot/discord/modules/core/commands/: BotCommand.java
discord-bot/modules/core-discord/src/main/java/fr/pacifista/bot/discord/modules/core/events/: BotMessageEvents.java  BotModalEvents.java  BotReactionsEvents.java  BotSelectEvents.java
discord-bot/modules/core-discord/src/main/java/fr/pacifista/bot/discord/modules/core/events/buttons/: ButtonEvent.java
discord-bot/modules/core-discord/src/main/java/fr/pacifista/bot/discord/modules/core/utils/: Colors.java
discord-bot/modules/giveaways-discord/: pom.xml
discord-bot/modules/giveaways-discord/src/main/java/fr/pacifista/bot/discord/modules/giveaway/: GiveawaysUtils.java
discord-bot/modules/giveaways-discord/src/main/java/fr/pacifista/bot/discord/modules/giveaway/commands/: CommandGiveaway.java
discord-bot/modules/giveaways-discord/src/main/java/fr/pacifista/bot/discord/modules/giveaway/config/: BotGiveawayConfig.java
discord-bot/modules/giveaways-discord/src/main/java/fr/pacifista/bot/discord/modules/giveaway/events/: BotReactionsEvents.java  GiveawaysEvents.java
discord-bot/modules/support-tickets-discord/: pom.xml
discord-bot/modules/support-tickets-discord/src/main/java/fr/pacifista/bot/discord/modules/tickets/: TicketUtils.java
discord-bot/modules/support-tickets-discord/src/main/java/fr/pacifista/bot/discord/modules/tickets/commands/: CommandTicket.java  CommandTicketMember.java
discord-bot/modules/support-tickets-discord/src/main/java/fr/pacifista/bot/discord/modules/tickets/config/: BotTicketConfig.java
discord-bot/modules/support-tickets-discord/src/main/java/fr/pacifista/bot/discord/modules/tickets/events/: MessagesEvents.java  TicketCloseButton.java  TicketCreateButton.java
discord-bot/modules/support-tickets-discord/src/main/java/fr/pacifista/bot/discord/modules/tickets/utils/: TicketUtils.java
discord-bot/src/main/java/fr/pacifista/bot/discord/: Main.java  PacifistaBot.java  PacifistaDiscordBotApp.java
discord-bot/src/main/java/fr/pacifista/bot/discord/api/: PacifistaApiClient.java  PacifistaTicketClient.java  PacifistaTicketMessageClient.java
discord-bot/src/main/java/fr/pacifista/bot/discord/commands/: Command.java  CommandGiveaway.java  CommandIP.java  CommandSendTicketMessage.java  CommandTicket.java  CommandTicketClose.java
discord-bot/src/main/java/fr/pacifista/bot/discord/config/: BotConfig.java  Config.java
discord-bot/src/main/java/fr/pacifista/bot/discord/events/: BotButtonEvents.java  BotMessageEvents.java  BotModalEvents.java  BotReactionsEvents.java  BotSelectEvents.java  Buttons.java  MessageInteractions.java  TicketInteractions.java
discord-bot/src/main/java/fr/pacifista/bot/discord/events/buttons/: Button.java  TicketClose.java  TicketCloseButton.java  TicketCreate.java  TicketCreateButton.java
discord-bot/src/main/java/fr/pacifista/bot/discord/utils/: Colors.java  GiveawaysUtils.java  TicketUtils.java
discord-bot/src/main/resources/: application.properties
modules/: ConsoleCommands.js  DiscordClient.js  Log.js
src/main/java/fr/pacifista/bot/: Bot.java  BotConfiguration.java  Main.java
src/main/java/fr/pacifista/bot/Events/: Commands.java  UserJoinLeave.java  UserMessage.java
src/main/java/fr/pacifista/bot/Modules/: BotActions.java  BotConfiguration.java  ConsoleCommands.java  Log.java  ScheduledTasks.java  TwitchApi.java
src/main/java/fr/pacifista/bot/Utils/: ConsoleColors.java  ConsoleCommands.java  FileActions.java
src/main/java/fr/pacifista/bot/commands/: BotCommand.java  ClearChat.java  IpCommand.java  LinkMinecraftDiscord.java  LogsCommand.java
src/main/java/fr/pacifista/bot/events/: Commands.java  UserJoinLeave.java  UserMessage.java
src/main/java/fr/pacifista/bot/minecraftLink/: BotSocket.java  PacifistaInfos.java  PacifistaSocket.java
src/main/java/fr/pacifista/bot/modules/: ConsoleCommands.java  Log.java  ScheduledTasks.java
src/main/java/fr/pacifista/bot/modules/tasks/: BotTask.java  RefreshBotActivity.java  ScheduledTasks.java
src/main/java/fr/pacifista/bot/pacifista/: SocketClientSpigot.java  SocketDiscordClientCode.java  SpigotClientActions.java
src/main/java/fr/pacifista/bot/utils/: BotException.java  ConsoleColors.java  FileActions.java  HttpRequest.java  Utils.java
