<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pacifista.api</groupId>
        <artifactId>pacifista-api</artifactId>
        <version>1.5.3.0</version>
    </parent>

    <groupId>fr.pacifista.bot</groupId>
    <artifactId>pacifista-bot</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>discord-bot</module>
        <module>core</module>
    </modules>

    <properties>
        <!-- https://github.com/DV8FromTheWorld/JDA -->
        <discord.jda.version>5.0.0-beta.24</discord.jda.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fr.pacifista.bot.version>2.0.0</fr.pacifista.bot.version>
    </properties>

</project>
