<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pacifista.bot</groupId>
        <artifactId>pacifista-bot</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>fr.pacifista.bot.discord</groupId>
    <artifactId>pacifista-bot-discord</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modules</module>
        <module>bot</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${discord.jda.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.pacifista.bot.core</groupId>
            <artifactId>core</artifactId>
            <version>${fr.pacifista.bot.version}</version>
        </dependency>
    </dependencies>

</project>