discord.bot.config.welcome-channel-id=687238121712254990
discord.bot.config.discord-channel-log-id=1235028163583807518
discord.bot.config.player-role-id=687290866121179136

#Discord giveaways config
discord.bot.config.giveaway.giveaways-channel-id=1235005986649931806
discord.bot.config.giveaway.giveaways-role-id=1235006042115674265

#Discord ticket config
discord.bot.config.tickets.tickets-channel-id=1235006159698661506
discord.bot.config.tickets.tickets-category-id=1235006159698661506
discord.bot.config.tickets.tickets-logs-category-id=1235006246315233400
discord.bot.config.tickets.tickets-mod-role-id=1235006292834127932

#Pacifista
pacifista.api.app-domain-url=https://dev.api.pacifista.fr
#FunixProductions
funixproductions.api.user.app-domain-url=https://dev.api.funixproductions.com