spring.task.scheduling.pool.size=10
spring.application.name=PacifistaBotDiscord
spring.main.web-application-type=none
#Disable database autoconfig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Discord bot token
discord.bot.config.bot-token=${DISCORD_BOT_TOKEN}

#Discord giveaways config
discord.bot.config.giveaway.giveaways-channel-id=1235002416533995621
discord.bot.config.giveaway.giveaways-role-id=1235002624051253291

#Discord ticket config
discord.bot.config.tickets.tickets-channel-id=1235003331647242301
discord.bot.config.tickets.tickets-category-id=1235003158967619675
discord.bot.config.tickets.tickets-logs-category-id=1235003721612525659
discord.bot.config.tickets.tickets-mod-role-id=1235004954306023516

#Pacifista
pacifista.api.app-domain-url=https://api.pacifista.fr
#FunixProductions
funixproductions.api.user.app-domain-url=https://api.funixproductions.com