<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.pacifista.bot.discord.modules</groupId>
        <artifactId>pacifista-bot-discord-modules</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>fr.pacifista.bot.discord.modules.giveaway</groupId>
    <artifactId>giveaways-discord</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.pacifista.bot.discord.modules.core</groupId>
            <artifactId>pacifista-bot-discord-core</artifactId>
            <version>${fr.pacifista.bot.version}</version>
        </dependency>
    </dependencies>

</project>